//IronDiamond
item.irondiamond.name=IronDiamond
item.irondiamondpickaxe.name=IronDiamond Pickaxe
item.irondiamondsword.name=IronDiamond Sword
item.irondiamondaxe.name=IronDiamond Axe
item.irondiamondshovel.name=IronDiamond Shovel
item.irondiamondhoe.name=IronDiamond Hoe
item.irondiamondhelmet.name=IronDiamond Helmet
item.irondiamondchestplate.name=IronDiamond Chestplate
item.irondiamondleggings.name=IronDiamond Leggings
item.irondiamondboots.name=IronDiamond Boots

//GoldDiamond
item.golddiamond.name=GoldDiamond
item.golddiamondpickaxe.name=GoldDiamond Pickaxe
item.golddiamondsword.name=GoldDiamond Sword
item.golddiamondaxe.name=GoldDiamond Axe
item.golddiamondshovel.name=GoldDiamond Shovel
item.golddiamondhoe.name=GoldDiamond Hoe
item.golddiamondhelmet.name=GoldDiamond Helmet
item.golddiamondchestplate.name=GoldDiamond Chestplate
item.golddiamondleggings.name=GoldDiamond Leggings
item.golddiamondboots.name=GoldDiamond Boots

//MegaMite
item.megamite.name=MegaMite
item.megamitepickaxe.name=MegaMite Pickaxe
item.megamitesword.name=MegaMite Sword
item.megamiteaxe.name=MegaMite Axe
item.megamiteshovel.name=MegaMite Shovel
item.megamitehoe.name=MegaMite Hoe
item.megamitehelmet.name=MegaMite Helmet
item.megamitechestplate.name=MegaMite Chestplate
item.megamiteleggings.name=MegaMite Leggings
item.megamiteboots.name=MegaMite Boots

//IronGold
item.irongold.name=IronGold
item.irongoldpickaxe.name=IronGold Pickaxe
item.irongoldsword.name=IronGold Sword
item.irongoldaxe.name=IronGold Axe
item.irongoldshovel.name=IronGold Shovel
item.irongoldhoe.name=IronGold Hoe
item.irongoldhelmet.name=IronGold Helmet
item.irongoldchestplate.name=IronGold Chestplate
item.irongoldleggings.name=IronGold Leggings
item.irongoldboots.name=IronGold Boots

//Emerald
item.emeraldpickaxe.name=Emerald Pickaxe
item.emeraldsword.name=Emerald Sword
item.emeraldaxe.name=Emerald Axe
item.emeraldshovel.name=Emerald Shovel
item.emeraldhoe.name=Emerald Hoe
item.emeraldhelmet.name=Emerald Helmet
item.emeraldchestplate.name=Emerald Chestplate
item.emeraldleggings.name=Emerald Leggings
item.emeraldboots.name=Emerald Boots

//EmeraldDiamond
item.emeralddiamond.name=EmeraldDiamond
item.emeralddiamondpickaxe.name=EmeraldDiamond Pickaxe
item.emeralddiamondsword.name=EmeraldDiamond Sword
item.emeralddiamondaxe.name=EmeraldDiamond Axe
item.emeralddiamondshovel.name=EmeraldDiamond Shovel
item.emeralddiamondhoe.name=EmeraldDiamond Hoe
item.emeralddiamondhelmet.name=EmeraldDiamond Helmet
item.emeralddiamondchestplate.name=EmeraldDiamond Chestplate
item.emeralddiamondleggings.name=EmeraldDiamond Leggings
item.emeralddiamondboots.name=EmeraldDiamond Boots

//Obsidian
item.obsidianpickaxe.name=Obsidian Pickaxe
item.obsidiansword.name=Obsidian Sword
item.obsidianaxe.name=Obsidian Axe
item.obsidianshovel.name=Obsidian Shovel
item.obsidianhoe.name=Obsidian Hoe
item.obsidianhelmet.name=Obsidian Helmet
item.obsidianchestplate.name=Obsidian Chestplate
item.obsidianleggings.name=Obsidian Leggings
item.obsidianboots.name=Obsidian Boots


//Combiner
tile.combiner.name=Combiner
container.combiner=Combiner

//Tab
itemGroup.tabAlloy=Alloy